# okr-driven-pucsc

./: .dockerignore  .gitignore  CLAUDE.md  OkrDriven.sln  README.md
Docker/: docker-compose.Infrastructure.Development.yaml
docs/: ARCHITECTURE_CONTEXT.md
docs/c4-diagram/: c4_l1_contexto_perfis.puml  c4_l2_containers_perfis.puml  c4_l3_backend_componentes.puml
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Core/Core.Application/EventBus/: IEventBus.cs  IEventHandler.cs
src/Core/Core.Application/EventStore/: IEventStore.cs
src/Core/Core.Application/Infrastructure/: ValidationResultFactory.cs
src/Core/Core.Application/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
src/Core/Core.Application/Messaging/Queries/: IQuery.cs  IQueryHandler.cs
src/Core/Core.Application/Pagination/: PagedResult.cs
src/Core/Core.Application/ServiceLifetimes/: IScoped.cs  ISingleton.cs  ITransient.cs
src/Core/Core.Application/Services/: ApplicationService.cs  JobSchedulerService.cs  MediatorHangfireBridge.cs
src/Core/Core.Application/Services/Interfaces/: IApplicationService.cs  IJobSchedulerService.cs
src/Core/Core.Application/UnitOfWork/: IUnitOfWork.cs
src/Core/Core.Application/Validators/: PagedQueryValidator.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/EventStore/: Snapshot.cs  StoreEvent.cs
src/Core/Core.Domain/Events/: Event.cs  Message.cs
src/Core/Core.Domain/Events/Interfaces/: IEvent.cs  IMessage.cs
src/Core/Core.Domain/Exceptions/: AggregateIsDeletedException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Core.Domain/Pagination/: Page.cs  Paging.cs
src/Core/Core.Domain/Pagination/Interfaces/: IPagedResult.cs
src/Core/Core.Domain/Primitives/: AggregateRoot.cs  Entity.cs
src/Core/Core.Domain/Primitives/Interfaces/: IAggregateRoot.cs  IEntity.cs  IProjectionModel.cs
src/Core/Core.Domain/Projection/: FieldUpdateBuilder.cs  IProjection.cs
src/Core/Core.Infrastructure/: Core.Infrastructure.csproj
src/Core/Core.Infrastructure/Configurations/: IModuleInstaller.cs  IServiceInstaller.cs  InstanceFactory.cs
src/Core/Core.Infrastructure/EventBus/: EventBus.cs  EventHandler.cs
src/Core/Core.Infrastructure/EventBus/Configurations/: IConsumerConfiguration.cs  IEventReceiveEndpointConfiguration.cs  IRequestClientConfiguration.cs
src/Core/Core.Infrastructure/Extensions/: NameFormatterExtensions.cs  RegistrationConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Core.Infrastructure/JsonConverters/: DateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/Core/Core.Persistence/: AssemblyReference.cs  Core.Persistence.csproj  PersistenceServiceInstaller.cs
src/Core/Core.Persistence/Configurations/: SnapshotConfiguration.cs  StoreEventConfiguration.cs
src/Core/Core.Persistence/Constants/: TableNames.cs
src/Core/Core.Persistence/Converters/: AggregateConverter.cs  EventConverter.cs
src/Core/Core.Persistence/EventStore/: EventStore.cs
src/Core/Core.Persistence/Options/: ConnectionStringOptions.cs
src/Web/: AssemblyReference.cs  Program.cs  Web.csproj  appsettings.Production.json  appsettings.json
src/Web/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Web/Middlewares/: ExceptionHandlingMiddleware.cs  RequestTimestampMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/ServiceInstallers/BackgroundJobs/: BackgroundJobsServiceInstaller.cs
src/Web/ServiceInstallers/EventBus/: EventBusServiceInstaller.cs
src/Web/ServiceInstallers/EventBus/Extensions/: RabbitMqBusFactoryConfiguratorExtensions.cs
src/Web/ServiceInstallers/EventBus/Options/: EventBusOptions.cs
src/Web/ServiceInstallers/EventBus/Options/Configurations/: EventBusOptionsConfiguration.cs  MassTransitHostOptionsConfiguration.cs
src/Web/ServiceInstallers/EventBus/PipeFilters/: TraceIdentifierFilter.cs
src/Web/ServiceInstallers/EventBus/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
src/Web/ServiceInstallers/StartupTasks/: StartupTasksServiceInstaller.cs
src/Web/ServiceInstallers/Swagger/: SwaggerServiceInstaller.cs
src/Web/ServiceInstallers/Swagger/Configurations/: SwaggerGenOptionsConfiguration.cs  SwaggerOptionsConfiguration.cs  SwaggerUiOptionsConfiguration.cs
src/Web/StartupTasks/: MigrateDatabaseStartupTask.cs
(+19 files in other folders)
