<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="MediatR" Version="14.0.0" />
	    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Shared\Core.Shared.csproj" />
  </ItemGroup>

</Project>
